<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="二 基本轨迹的解析表达式。2.1 多项式轨迹。2.1.1 直线轨迹（等速）。2.1.2 抛物线轨迹（恒定加速度）。2.1.3 非对称恒加速度轨道。2.1.4 立方轨道。2.1.5 五次多项式。2.1.6 七次多项式。2.1.7 高次多项式。2.2 三角轨迹。本节介绍了基于三角函数的轨迹解析表达式。这些轨迹表示区间（t0，t1）中任意阶导数的非零连续导数。然而，这些导数在t0和t1中可能是不连续的。">
<meta property="og:type" content="article">
<meta property="og:title" content="轨迹规划">
<meta property="og:url" content="http://example.com/2021/06/11/%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="二 基本轨迹的解析表达式。2.1 多项式轨迹。2.1.1 直线轨迹（等速）。2.1.2 抛物线轨迹（恒定加速度）。2.1.3 非对称恒加速度轨道。2.1.4 立方轨道。2.1.5 五次多项式。2.1.6 七次多项式。2.1.7 高次多项式。2.2 三角轨迹。本节介绍了基于三角函数的轨迹解析表达式。这些轨迹表示区间（t0，t1）中任意阶导数的非零连续导数。然而，这些导数在t0和t1中可能是不连续的。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-11T02:00:55.000Z">
<meta property="article:modified_time" content="2021-06-11T02:01:14.768Z">
<meta property="article:author" content="Chang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/11/轨迹规划/"/>





  <title>轨迹规划 | 博客</title>
  














<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/%E8%BD%A8%E8%BF%B9%E8%A7%84%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轨迹规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-11T10:00:55+08:00">
                2021-06-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二-基本轨迹的解析表达式。"><a href="#二-基本轨迹的解析表达式。" class="headerlink" title="二 基本轨迹的解析表达式。"></a>二 基本轨迹的解析表达式。</h2><h3 id="2-1-多项式轨迹。"><a href="#2-1-多项式轨迹。" class="headerlink" title="2.1 多项式轨迹。"></a>2.1 多项式轨迹。</h3><h4 id="2-1-1-直线轨迹（等速）。"><a href="#2-1-1-直线轨迹（等速）。" class="headerlink" title="2.1.1 直线轨迹（等速）。"></a>2.1.1 直线轨迹（等速）。</h4><h4 id="2-1-2-抛物线轨迹（恒定加速度）。"><a href="#2-1-2-抛物线轨迹（恒定加速度）。" class="headerlink" title="2.1.2 抛物线轨迹（恒定加速度）。"></a>2.1.2 抛物线轨迹（恒定加速度）。</h4><h4 id="2-1-3-非对称恒加速度轨道。"><a href="#2-1-3-非对称恒加速度轨道。" class="headerlink" title="2.1.3 非对称恒加速度轨道。"></a>2.1.3 非对称恒加速度轨道。</h4><h4 id="2-1-4-立方轨道。"><a href="#2-1-4-立方轨道。" class="headerlink" title="2.1.4 立方轨道。"></a>2.1.4 立方轨道。</h4><h4 id="2-1-5-五次多项式。"><a href="#2-1-5-五次多项式。" class="headerlink" title="2.1.5 五次多项式。"></a>2.1.5 五次多项式。</h4><h4 id="2-1-6-七次多项式。"><a href="#2-1-6-七次多项式。" class="headerlink" title="2.1.6 七次多项式。"></a>2.1.6 七次多项式。</h4><h4 id="2-1-7-高次多项式。"><a href="#2-1-7-高次多项式。" class="headerlink" title="2.1.7 高次多项式。"></a>2.1.7 高次多项式。</h4><h3 id="2-2-三角轨迹。"><a href="#2-2-三角轨迹。" class="headerlink" title="2.2 三角轨迹。"></a>2.2 三角轨迹。</h3><p>本节介绍了基于三角函数的轨迹解析表达式。这些轨迹表示区间（t0，t1）中任意阶导数的非零连续导数。然而，这些导数在t0和t1中可能是不连续的。</p>
<h4 id="2-2-1-简谐运动。"><a href="#2-2-1-简谐运动。" class="headerlink" title="2.2.1 简谐运动。"></a>2.2.1 简谐运动。</h4><p>简谐运动的特征是加速度剖面与位置剖面成比例，符号相反。简谐运动的数学公式也可以用图形推导出来，见图2.17。<br>设q点为p点直径上的投影，如果p点在圆上匀速运动，则q的运动称为调和运动</p>
<p>其中R是圆的半径。在更一般的形式中，谐波轨迹可以定义为<br>$$<br>S(t)=\frac{1}{2} h \left(1-\cos \left(\frac{\pi  \left(t-t_0\right)}{T}\right)\right)<br>$$<br>h=q1−q0和T=t1−t0，其中</p>
<p>![2.18-简谐运动](F:\图床\轨迹规划\第二章 基本轨迹的解析表达式\2.18-简谐运动.svg)</p>
<h4 id="2-2-2-摆线运动。"><a href="#2-2-2-摆线运动。" class="headerlink" title="2.2.2 摆线运动。"></a>2.2.2 摆线运动。</h4><p>如图2.18所示，简谐轨迹呈现不连续加速度，因此在t0，t1处呈现无限瞬时急动。如前所述，当存在柔性机构时，不连续加速度剖面可能会产生不期望的效果。通过摆线轨迹获得连续加速度剖面，由圆周h沿直线滚动的圆描述，见图2.19，</p>
<p>![2.19-摆线运动](F:\图床\轨迹规划\第二章 基本轨迹的解析表达式\2.19-摆线运动.svg)</p>
<h4 id="2-2-3-椭圆轨道。"><a href="#2-2-3-椭圆轨道。" class="headerlink" title="2.2.3 椭圆轨道。"></a>2.2.3 椭圆轨道。</h4><p>如图2.17所示，通过在直径上投影一个在圆上移动的点，可以图形化地获得谐波运动。椭圆运动是</p>
<p>通过投影短轴上椭圆上移动的点的运动获得，长度等于所需位移<br>$$<br>h=q_1-q_0<br>$$<br>，见图2.21。得到的方程式是</p>
<p>式中，<br>$$<br>\alpha =\frac{n^2-1}{n^2}<br>$$<br>，n是长椭圆轴和短椭圆轴之间的比值。速度和加速度</p>
<h3 id="2-3-指数轨迹。"><a href="#2-3-指数轨迹。" class="headerlink" title="2.3 指数轨迹。"></a>2.3 指数轨迹。</h3><h3 id="2-4-基于傅里叶级数展开的轨迹。"><a href="#2-4-基于傅里叶级数展开的轨迹。" class="headerlink" title="2.4 基于傅里叶级数展开的轨迹。"></a>2.4 基于傅里叶级数展开的轨迹。</h3><h4 id="2-4-1-古特曼1-3。"><a href="#2-4-1-古特曼1-3。" class="headerlink" title="2.4.1 古特曼1-3。"></a>2.4.1 古特曼1-3。</h4><h4 id="2-4-2-弗洛伊德斯坦1-3。"><a href="#2-4-2-弗洛伊德斯坦1-3。" class="headerlink" title="2.4.2 弗洛伊德斯坦1-3。"></a>2.4.2 弗洛伊德斯坦1-3。</h4><h4 id="2-4-3-弗洛伊德斯坦1-3-5。"><a href="#2-4-3-弗洛伊德斯坦1-3-5。" class="headerlink" title="2.4.3 弗洛伊德斯坦1-3-5。"></a>2.4.3 弗洛伊德斯坦1-3-5。</h4><h2 id="三-基本轨迹的组成。"><a href="#三-基本轨迹的组成。" class="headerlink" title="三 基本轨迹的组成。"></a>三 基本轨迹的组成。</h2><h3 id="3-1-具有圆形混合的线性轨迹。"><a href="#3-1-具有圆形混合的线性轨迹。" class="headerlink" title="3.1 具有圆形混合的线性轨迹。"></a>3.1 具有圆形混合的线性轨迹。</h3><h3 id="3-2-抛物线混合的线性轨迹（梯形）。"><a href="#3-2-抛物线混合的线性轨迹（梯形）。" class="headerlink" title="3.2 抛物线混合的线性轨迹（梯形）。"></a>3.2 抛物线混合的线性轨迹（梯形）。</h3><h4 id="3-2-1-具有预先指定加速度的弹道。"><a href="#3-2-1-具有预先指定加速度的弹道。" class="headerlink" title="3.2.1 具有预先指定加速度的弹道。"></a>3.2.1 具有预先指定加速度的弹道。</h4><h4 id="3-2-2-具有预先指定的加速度和速度的轨道。"><a href="#3-2-2-具有预先指定的加速度和速度的轨道。" class="headerlink" title="3.2.2 具有预先指定的加速度和速度的轨道。"></a>3.2.2 具有预先指定的加速度和速度的轨道。</h4><h4 id="3-2-3-多个梯形轨迹的同步。"><a href="#3-2-3-多个梯形轨迹的同步。" class="headerlink" title="3.2.3 多个梯形轨迹的同步。"></a>3.2.3 多个梯形轨迹的同步。</h4><h4 id="3-2-4-通过一系列点的轨迹。"><a href="#3-2-4-通过一系列点的轨迹。" class="headerlink" title="3.2.4 通过一系列点的轨迹。"></a>3.2.4 通过一系列点的轨迹。</h4><h4 id="3-2-5-梯形轨道的位移时间。"><a href="#3-2-5-梯形轨道的位移时间。" class="headerlink" title="3.2.5 梯形轨道的位移时间。"></a>3.2.5 梯形轨道的位移时间。</h4><h4 id="3-2-6-具有指定持续时间T和Ta的轨迹。"><a href="#3-2-6-具有指定持续时间T和Ta的轨迹。" class="headerlink" title="3.2.6 具有指定持续时间T和Ta的轨迹。"></a>3.2.6 具有指定持续时间T和Ta的轨迹。</h4><h4 id="3-2-7-具有非零初始和最终速度的轨道。"><a href="#3-2-7-具有非零初始和最终速度的轨道。" class="headerlink" title="3.2.7 具有非零初始和最终速度的轨道。"></a>3.2.7 具有非零初始和最终速度的轨道。</h4><h3 id="3-3-多项式混合的线性轨迹。"><a href="#3-3-多项式混合的线性轨迹。" class="headerlink" title="3.3 多项式混合的线性轨迹。"></a>3.3 多项式混合的线性轨迹。</h3><h3 id="3-4-双S速度剖面弹道。"><a href="#3-4-双S速度剖面弹道。" class="headerlink" title="3.4 双S速度剖面弹道。"></a>3.4 双S速度剖面弹道。</h3><h4 id="3-4-1-q1-gt-q0轨道的计算。"><a href="#3-4-1-q1-gt-q0轨道的计算。" class="headerlink" title="3.4.1 q1&gt;q0轨道的计算。"></a>3.4.1 q1&gt;q0轨道的计算。</h4><h4 id="3-4-2-计算q1-lt-q0的轨迹。"><a href="#3-4-2-计算q1-lt-q0的轨迹。" class="headerlink" title="3.4.2 计算q1&lt;q0的轨迹。"></a>3.4.2 计算q1&lt;q0的轨迹。</h4><h4 id="3-4-3-初始和最终速度为零的双S。"><a href="#3-4-3-初始和最终速度为零的双S。" class="headerlink" title="3.4.3 初始和最终速度为零的双S。"></a>3.4.3 初始和最终速度为零的双S。</h4><h4 id="3-4-4-双S轨道的在线计算。"><a href="#3-4-4-双S轨道的在线计算。" class="headerlink" title="3.4.4 双S轨道的在线计算。"></a>3.4.4 双S轨道的在线计算。</h4><h4 id="3-4-5-双S轨道的位移时间。"><a href="#3-4-5-双S轨道的位移时间。" class="headerlink" title="3.4.5 双S轨道的位移时间。"></a>3.4.5 双S轨道的位移时间。</h4><h4 id="3-4-6-双S轨道，具有指定的持续时间不同阶段。"><a href="#3-4-6-双S轨道，具有指定的持续时间不同阶段。" class="headerlink" title="3.4.6 双S轨道，具有指定的持续时间不同阶段。"></a>3.4.6 双S轨道，具有指定的持续时间不同阶段。</h4><h3 id="3-5-十五段弹道。"><a href="#3-5-十五段弹道。" class="headerlink" title="3.5 十五段弹道。"></a>3.5 十五段弹道。</h3><h3 id="3-6-分段多项式轨迹。"><a href="#3-6-分段多项式轨迹。" class="headerlink" title="3.6 分段多项式轨迹。"></a>3.6 分段多项式轨迹。</h3><h3 id="3-7-修正梯形轨迹。"><a href="#3-7-修正梯形轨迹。" class="headerlink" title="3.7 修正梯形轨迹。"></a>3.7 修正梯形轨迹。</h3><h3 id="3-8-修正正弦轨迹。"><a href="#3-8-修正正弦轨迹。" class="headerlink" title="3.8 修正正弦轨迹。"></a>3.8 修正正弦轨迹。</h3><h3 id="3-9-修正摆线轨迹。"><a href="#3-9-修正摆线轨迹。" class="headerlink" title="3.9 修正摆线轨迹。"></a>3.9 修正摆线轨迹。</h3><h3 id="3-10-等速-加速摆线轨迹或谐波混合。"><a href="#3-10-等速-加速摆线轨迹或谐波混合。" class="headerlink" title="3.10 等速/加速摆线轨迹或谐波混合。"></a>3.10 等速/加速摆线轨迹或谐波混合。</h3><h4 id="3-10-1-速度剖面限制。"><a href="#3-10-1-速度剖面限制。" class="headerlink" title="3.10.1 速度剖面限制。"></a>3.10.1 速度剖面限制。</h4><h4 id="3-10-2-加速度曲线约束。"><a href="#3-10-2-加速度曲线约束。" class="headerlink" title="3.10.2 加速度曲线约束。"></a>3.10.2 加速度曲线约束。</h4><h4 id="3-10-3-最短时间轨迹。"><a href="#3-10-3-最短时间轨迹。" class="headerlink" title="3.10.3 最短时间轨迹。"></a>3.10.3 最短时间轨迹。</h4><h3 id="3-11-具有恒定加速度和摆线-立方曲线的轨迹混合物。"><a href="#3-11-具有恒定加速度和摆线-立方曲线的轨迹混合物。" class="headerlink" title="3.11 具有恒定加速度和摆线/立方曲线的轨迹混合物。"></a>3.11 具有恒定加速度和摆线/立方曲线的轨迹混合物。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/11/%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="next" title="滤波器">
                <i class="fa fa-chevron-left"></i> 滤波器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%A7%A3%E6%9E%90%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">二 基本轨迹的解析表达式。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 多项式轨迹。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%9B%B4%E7%BA%BF%E8%BD%A8%E8%BF%B9%EF%BC%88%E7%AD%89%E9%80%9F%EF%BC%89%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1 直线轨迹（等速）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E6%8A%9B%E7%89%A9%E7%BA%BF%E8%BD%A8%E8%BF%B9%EF%BC%88%E6%81%92%E5%AE%9A%E5%8A%A0%E9%80%9F%E5%BA%A6%EF%BC%89%E3%80%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2 抛物线轨迹（恒定加速度）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%81%92%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%BD%A8%E9%81%93%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3 非对称恒加速度轨道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-%E7%AB%8B%E6%96%B9%E8%BD%A8%E9%81%93%E3%80%82"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4 立方轨道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-5-%E4%BA%94%E6%AC%A1%E5%A4%9A%E9%A1%B9%E5%BC%8F%E3%80%82"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.1.5 五次多项式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-6-%E4%B8%83%E6%AC%A1%E5%A4%9A%E9%A1%B9%E5%BC%8F%E3%80%82"><span class="nav-number">1.1.6.</span> <span class="nav-text">2.1.6 七次多项式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-7-%E9%AB%98%E6%AC%A1%E5%A4%9A%E9%A1%B9%E5%BC%8F%E3%80%82"><span class="nav-number">1.1.7.</span> <span class="nav-text">2.1.7 高次多项式。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%89%E8%A7%92%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 三角轨迹。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8%E3%80%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2.1 简谐运动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%91%86%E7%BA%BF%E8%BF%90%E5%8A%A8%E3%80%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2.2 摆线运动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E6%A4%AD%E5%9C%86%E8%BD%A8%E9%81%93%E3%80%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2.3 椭圆轨道。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%8C%87%E6%95%B0%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 指数轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%9F%BA%E4%BA%8E%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80%E7%9A%84%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 基于傅里叶级数展开的轨迹。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E5%8F%A4%E7%89%B9%E6%9B%BC1-3%E3%80%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 古特曼1-3。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E6%96%AF%E5%9D%A61-3%E3%80%82"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 弗洛伊德斯坦1-3。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E6%96%AF%E5%9D%A61-3-5%E3%80%82"><span class="nav-number">1.4.3.</span> <span class="nav-text">2.4.3 弗洛伊德斯坦1-3-5。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%9F%BA%E6%9C%AC%E8%BD%A8%E8%BF%B9%E7%9A%84%E7%BB%84%E6%88%90%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">三 基本轨迹的组成。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%B7%E6%9C%89%E5%9C%86%E5%BD%A2%E6%B7%B7%E5%90%88%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 具有圆形混合的线性轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%B7%B7%E5%90%88%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BD%A8%E8%BF%B9%EF%BC%88%E6%A2%AF%E5%BD%A2%EF%BC%89%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 抛物线混合的线性轨迹（梯形）。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%85%B7%E6%9C%89%E9%A2%84%E5%85%88%E6%8C%87%E5%AE%9A%E5%8A%A0%E9%80%9F%E5%BA%A6%E7%9A%84%E5%BC%B9%E9%81%93%E3%80%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">3.2.1 具有预先指定加速度的弹道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%85%B7%E6%9C%89%E9%A2%84%E5%85%88%E6%8C%87%E5%AE%9A%E7%9A%84%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E9%80%9F%E5%BA%A6%E7%9A%84%E8%BD%A8%E9%81%93%E3%80%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">3.2.2 具有预先指定的加速度和速度的轨道。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E5%A4%9A%E4%B8%AA%E6%A2%AF%E5%BD%A2%E8%BD%A8%E8%BF%B9%E7%9A%84%E5%90%8C%E6%AD%A5%E3%80%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.2.3 多个梯形轨迹的同步。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E9%80%9A%E8%BF%87%E4%B8%80%E7%B3%BB%E5%88%97%E7%82%B9%E7%9A%84%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">3.2.4 通过一系列点的轨迹。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-%E6%A2%AF%E5%BD%A2%E8%BD%A8%E9%81%93%E7%9A%84%E4%BD%8D%E7%A7%BB%E6%97%B6%E9%97%B4%E3%80%82"><span class="nav-number">2.2.5.</span> <span class="nav-text">3.2.5 梯形轨道的位移时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-%E5%85%B7%E6%9C%89%E6%8C%87%E5%AE%9A%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4T%E5%92%8CTa%E7%9A%84%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.2.6.</span> <span class="nav-text">3.2.6 具有指定持续时间T和Ta的轨迹。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-7-%E5%85%B7%E6%9C%89%E9%9D%9E%E9%9B%B6%E5%88%9D%E5%A7%8B%E5%92%8C%E6%9C%80%E7%BB%88%E9%80%9F%E5%BA%A6%E7%9A%84%E8%BD%A8%E9%81%93%E3%80%82"><span class="nav-number">2.2.7.</span> <span class="nav-text">3.2.7 具有非零初始和最终速度的轨道。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B7%B7%E5%90%88%E7%9A%84%E7%BA%BF%E6%80%A7%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 多项式混合的线性轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%8F%8CS%E9%80%9F%E5%BA%A6%E5%89%96%E9%9D%A2%E5%BC%B9%E9%81%93%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 双S速度剖面弹道。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-q1-gt-q0%E8%BD%A8%E9%81%93%E7%9A%84%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.4.1 q1&gt;q0轨道的计算。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E8%AE%A1%E7%AE%97q1-lt-q0%E7%9A%84%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.4.2 计算q1&lt;q0的轨迹。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E5%88%9D%E5%A7%8B%E5%92%8C%E6%9C%80%E7%BB%88%E9%80%9F%E5%BA%A6%E4%B8%BA%E9%9B%B6%E7%9A%84%E5%8F%8CS%E3%80%82"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.4.3 初始和最终速度为零的双S。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-%E5%8F%8CS%E8%BD%A8%E9%81%93%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-number">2.4.4.</span> <span class="nav-text">3.4.4 双S轨道的在线计算。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5-%E5%8F%8CS%E8%BD%A8%E9%81%93%E7%9A%84%E4%BD%8D%E7%A7%BB%E6%97%B6%E9%97%B4%E3%80%82"><span class="nav-number">2.4.5.</span> <span class="nav-text">3.4.5 双S轨道的位移时间。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-6-%E5%8F%8CS%E8%BD%A8%E9%81%93%EF%BC%8C%E5%85%B7%E6%9C%89%E6%8C%87%E5%AE%9A%E7%9A%84%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E4%B8%8D%E5%90%8C%E9%98%B6%E6%AE%B5%E3%80%82"><span class="nav-number">2.4.6.</span> <span class="nav-text">3.4.6 双S轨道，具有指定的持续时间不同阶段。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%8D%81%E4%BA%94%E6%AE%B5%E5%BC%B9%E9%81%93%E3%80%82"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 十五段弹道。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%88%86%E6%AE%B5%E5%A4%9A%E9%A1%B9%E5%BC%8F%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.6.</span> <span class="nav-text">3.6 分段多项式轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E4%BF%AE%E6%AD%A3%E6%A2%AF%E5%BD%A2%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.7.</span> <span class="nav-text">3.7 修正梯形轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E4%BF%AE%E6%AD%A3%E6%AD%A3%E5%BC%A6%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.8.</span> <span class="nav-text">3.8 修正正弦轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E4%BF%AE%E6%AD%A3%E6%91%86%E7%BA%BF%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.9.</span> <span class="nav-text">3.9 修正摆线轨迹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E7%AD%89%E9%80%9F-%E5%8A%A0%E9%80%9F%E6%91%86%E7%BA%BF%E8%BD%A8%E8%BF%B9%E6%88%96%E8%B0%90%E6%B3%A2%E6%B7%B7%E5%90%88%E3%80%82"><span class="nav-number">2.10.</span> <span class="nav-text">3.10 等速&#x2F;加速摆线轨迹或谐波混合。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-1-%E9%80%9F%E5%BA%A6%E5%89%96%E9%9D%A2%E9%99%90%E5%88%B6%E3%80%82"><span class="nav-number">2.10.1.</span> <span class="nav-text">3.10.1 速度剖面限制。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-2-%E5%8A%A0%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF%E7%BA%A6%E6%9D%9F%E3%80%82"><span class="nav-number">2.10.2.</span> <span class="nav-text">3.10.2 加速度曲线约束。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10-3-%E6%9C%80%E7%9F%AD%E6%97%B6%E9%97%B4%E8%BD%A8%E8%BF%B9%E3%80%82"><span class="nav-number">2.10.3.</span> <span class="nav-text">3.10.3 最短时间轨迹。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-%E5%85%B7%E6%9C%89%E6%81%92%E5%AE%9A%E5%8A%A0%E9%80%9F%E5%BA%A6%E5%92%8C%E6%91%86%E7%BA%BF-%E7%AB%8B%E6%96%B9%E6%9B%B2%E7%BA%BF%E7%9A%84%E8%BD%A8%E8%BF%B9%E6%B7%B7%E5%90%88%E7%89%A9%E3%80%82"><span class="nav-number">2.11.</span> <span class="nav-text">3.11 具有恒定加速度和摆线&#x2F;立方曲线的轨迹混合物。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
